# msa-community

./: README.md  build.gradle
src/main/java/com/bithumb/msacommunity/: MsaCommunityApplication.java
src/main/java/com/bithumb/msacommunity/config/: R2dbcConfig.java
src/main/java/com/bithumb/msacommunity/domain/: Board.java  BoardAggregate.java  BoardList.java  Comment.java  Community.java  Reply.java  UserDTO.java
src/main/java/com/bithumb/msacommunity/handler/: BoardHandler.java  CommunityHandler.java  ReplyHandler.java
src/main/java/com/bithumb/msacommunity/repository/: BoardAggregateRepository.java  BoardAggregateRepositoryImpl.java  BoardRepository.java  CommunityRepository.java  ReplyRepository.java
src/main/java/com/bithumb/msacommunity/router/: BoardRouter.java  CommunityRouter.java  H2ServerConfig.java  R2dbcConfig.java  ReplyRouter.java  SwaggerConfig.java
src/main/java/com/bithumb/msacommunity/service/: BoardAggregatorService.java  BoardService.java  BoardServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/bithumb/msacommunity/util/: H2ServerConfig.java  R2dbcConfig.java
src/main/java/com/bithumb/msacommunity/webclient/: BoardClient.java  CommunityWebClient.java  ReplyClient.java
src/main/resources/: application.yml  board.sql  boardList.sql  community.sql  reply.sql
src/test/java/com/bithumb/msacommunity/: MsaBoardApplicationTests.java  MsaCommunityApplicationTests.java
