plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bithumb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.3'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.3'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.8'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.6.8'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.3'



    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    //    runtimeOnly 'com.h2database:h2'
    //    runtimeOnly 'io.r2dbc:r2dbc-h2'

}

tasks.named('test') {
    useJUnitPlatform()
}
